spring.application.name=TextLab8

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ClothingStore;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver